  .oooooo.                                     oooo
 d8P'  `Y8b                                    `888
888      888    oooo  oooo   .oooo.   oooo d8b  888  oooo  oooo  oooo   .oooo.o
888      888    `888  `888  `P  )88b  `888""8P  888 .8P'   `888  `888  d88(  "8
888      888     888   888   .oP"888   888      888888.     888   888  `"Y88b.
`88b    d88b     888   888  d8(  888   888      888 `88b.   888   888  o.  )88b
 `Y8bood8P'Ybd'  `V88V"V8P' `Y888""8o d888b    o888o o888o  `V88V"V8P' 8""888P'



  .oooooo.                            .
 d8P'  `Y8b                         .o8
888          oooo  oooo   .oooo.o .o888oo  .ooooo.  ooo. .oo.  .oo.
888          `888  `888  d88(  "8   888   d88' `88b `888P"Y88bP"Y88b
888           888   888  `"Y88b.    888   888   888  888   888   888
`88b    ooo   888   888  o.  )88b   888 . 888   888  888   888   888
 `Y8bood8P'   `V88V"V8P' 8""888P'   "888" `Y8bod8P' o888o o888o o888o


